{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red109\green109\blue109;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Descriptions\
\
Sol Hydration\
\
\pard\pardeftab720

\fs26 \cf2 An organic, non-GMO sports drink that has the proper levels of electrolytes and sugars that athletes need during a workout.\
\
109 Design\
\
A compliance monitor and feedback system for scoliosis braces that consists of a sensor module that can be installed on existing braces to record data on the tightness and wear-time of the brace.\
\
P2P Games\
\
Using interactive video games, P2P aims to reduce STI/HIV infections and unintended pregnancy rates among young people by improving health education, behavioral health promotion and risk reduction in U.S. middle and high schools.\
\
Alacrity Semiconductors\
\
A ferroelectric Dynamic Random Access Memory (DRAM) providing semiconductor solutions.\
\
Chive\
\
A healthy Chinese food quick-service franchise serving wraps and relying on fresh ingredients.\
\
Trinity Mobile Networks\
\
A server-based connection coordinator that facilitates wireless mesh networking by optimizing how data flows through the network and managing how local devices connect.\
\
Citisense\
\
Providing cities with cloud-based data management that facilitates real estate marketing and public outreach by showing where effective growth and development is happening and where new market opportunities exist.\
\
A&J Designs\
\
A brand of professional apparel that is better for people and the planet, starting with high-quality dress shirts made from premium organic cotton.\cf3 \
\
}